# percival

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  percival-analysis.py  prune-all.sh  settings.gradle
src/main/java/com/github/filipmalczak/percival/: DefinitionRepository.java  FluentTaskAPI.java  Percival.java  PercivalConfig.java  PercivalException.java  PersistentTaskRun.java  RunRepository.java  RunStatus.java  Session.java  SessionDataRepository.java  TaskDefinition.java  TaskExecutor.java  TaskKey.java  TaskRun.java  Tasks.java
src/main/java/com/github/filipmalczak/percival/api/: FluentTaskAPI.java  FluentTaskExecutorAPI.java  Task.java  TaskExecutor.java
src/main/java/com/github/filipmalczak/percival/core/: PercivalException.java  RunStatus.java  Session.java  TaskExecutor.java  TaskExecutors.java  TaskKey.java  TaskRun.java
src/main/java/com/github/filipmalczak/percival/impl/mongodb/: DefinitionRepository.java  PersistentTaskRun.java  RunRepository.java  SessionDataRepository.java  TaskDefinition.java  Tasks.java
src/test/java/com/github/filipmalczak/percival/core/: TaskKeyTest.java
src/test/java/com/github/filipmalczak/percival/impl/mongodb/: TasksTest.java  TestApp.java
src/test/java/com/github/filipmalczak/percival/impl/mongodb/parameters/: IntString.java
src/test/resources/: application.properties
